{
  "name": "docs",
  "scripts": {
    "build": "pnpm exec projen build",
    "compile": "pnpm exec projen compile",
    "default": "pnpm exec projen default",
    "eslint": "pnpm exec projen eslint",
    "package": "pnpm exec projen package",
    "post-compile": "pnpm exec projen post-compile",
    "pre-compile": "pnpm exec projen pre-compile",
    "test": "pnpm exec projen test",
    "watch": "pnpm exec projen watch",
    "projen": "pnpm exec projen"
  },
  "devDependencies": {
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.27.5",
    "projen": "^0.71.20",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "fs-extra": "^10.1.0"
  },
  "pnpm": {
    "overrides": {
      "@types/prettier": "2.6.0",
      "ansi-regex": "^5.0.1",
      "underscore": "^1.12.1",
      "deep-extend": "^0.5.1",
      "argparse": "^1.0.10",
      "debug": "^2.6.9",
      "minimist": "^1.2.6",
      "ejs": "^3.1.7",
      "async": "^2.6.4",
      "nth-check": "^2.0.1",
      "got": "^11.8.5",
      "@types/yargs": "17.0.10"
    }
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@aws-prototyping-sdk/aws-arch",
      "@aws-prototyping-sdk/cdk-graph",
      "@aws-prototyping-sdk/cdk-graph-plugin-diagram",
      "@aws-prototyping-sdk/cloudscape-react-ts-website",
      "@aws-prototyping-sdk/identity",
      "@aws-prototyping-sdk/nx-monorepo",
      "@aws-prototyping-sdk/open-api-gateway",
      "@aws-prototyping-sdk/pdk-nag",
      "@aws-prototyping-sdk/pipeline",
      "@aws-prototyping-sdk/static-website",
      "@aws-prototyping-sdk/type-safe-api",
      "aws-prototyping-sdk"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
