{
	"search.exclude": {
		"**/node_modules": true,
		"**/*.code-search": true,
		"**/bower_components": true,

		"**/dist": true,
		"**/lib": true,
		"**/.*": true,
		"**/*.snap": true,
		"**/coverage/**": true,
	},
	"editor.insertSpaces": true,
	"javascript.preferences.quoteStyle": "double",
	"typescript.preferences.quoteStyle": "double",
	"cSpell.userWords": [
		"graphviz",
		"inspectable",
		"jsii",
		"outdir",
		"POSTORDER",
		"PREORDER"
	],
	"cSpell.words": [
		"drawio",
		"graphvis",
		"projen"
	]
}
